# ewave-project-movies-site-server

./: DAL.sln
BL/: BL.csproj  IMoviesBL.cs  MoviesBL.cs
DAL/: DAL.csproj  IMoviesDL.cs  MoviesDL.cs
Entities/: MoviesProps.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: MoviesDetails.json
